language: cpp
dist: xenial
env:
  global:
    - MAKEFLAGS="-j 6"

install:
  - sudo apt-get install -y build-essential libtool autotools-dev autoconf pkg-config libcrypto++-dev
  - sudo add-apt-repository -y ppa:bitcoin/bitcoin
  - sudo apt-get update -y && sudo apt-get install -y libdb4.8-dev libdb4.8++-dev
  - sudo apt-get install -y libqt5gui5 libqt5core5a libqt5dbus5 qttools5-dev qttools5-dev-tools libprotobuf-dev protobuf-compiler
  - sudo apt-get install -y build-essential libboost-dev libboost-system-dev
  - sudo apt-get install -y libboost-filesystem-dev libboost-program-options-dev libboost-thread-dev
  - sudo apt-get install -y libssl-dev libboost-all-dev
  - sudo apt-get install -y libevent-dev
  - sudo apt-get install -y libminiupnpc-dev
  - sudo apt-get install -y libqrencode-dev
  - sudo apt-get install -y libleveldb-dev
  - sudo apt-get install -y libseccomp-dev
  - sudo apt-get install -y libcap-dev


branches:
  only:
    - master
jobs:
  include:
    - stage: ARMRd Build
      script: ./autogen.sh && ./configure --with-boost-libdir=/usr/lib/x86_64-linux-gnu/  && make
    - stage: ARMR QT Build
      before_script:
      - ./autogen.sh
      - ./configure --with-gui=qt5
      script: make |& tail -30

script:
  echo "Build complete"
